DB_HOST=localhost
DB_NAME=bancarapida

DB_USER_DEFAULT=root
DB_PASS_DEFAULT=

DB_USER_CUSTOMER=root
DB_PASS_CUSTOMER=

DB_USER_EMPLOYEE=root
DB_PASS_EMPLOYEE=

DB_USER_ADMIN=root
DB_PASS_ADMIN=

JWT_SECRET = Cw&PB3nh$j1P5T6S9w7g54F&1pbz6

EMAIL_CREDENTIAL=bancarapidanoreply@gmail.com
PASSWORD_CREDENTIAL=twsmkayxanqoxnks